{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # =============== #\
# Unity generated #\
# =============== #\
[Tt]emp/\
[Oo]bj/\
[Bb]uild\
/[Bb]uilds/\
/[Ll]ibrary/\
sysinfo.txt\
*.stackdump\
/Assets/AssetStoreTools*\
*.apk\
*.unitypackage\
*.exe\
[Uu]nity[Pp]layer.dll\
\
 \
# ===================================== #\
# Visual Studio / MonoDevelop generated #\
# ===================================== #\
[Ee]xported[Oo]bj/\
.vs/\
/*.userprefs\
/*.csproj\
/*.pidb\
*.pidb.meta\
/*.suo\
/*.sln*\
/*.user\
/*.unityproj\
/*.booproj\
.consulo/\
/*.tmp\
/*.svd\
 \
# ============ #\
# OS generated #\
# ============ #\
.DS_Store*\
._*\
.Spotlight-V100\
.Trashes\
Icon?\
ehthumbs.db\
[Tt]humbs.db\
[Dd]esktop.ini\
}